# SudokuPrintGen

./: .gitignore  LICENSE  README.md  SudokuPrintGen.sln  config.example.json
.github/workflows/: ci.yml  release.yml
docs/: DifficultySystem.md  IMPROVEMENTS.md
output/: sudoku_Easy_seed_140016331.json  sudoku_Easy_seed_140016331.txt  sudoku_Easy_seed_140016332.json  sudoku_Easy_seed_140016332.txt  sudoku_Easy_seed_140016335.json  sudoku_Easy_seed_140016335.txt  sudoku_Easy_seed_140016336.json  sudoku_Easy_seed_140016336.txt  sudoku_Easy_seed_1705816251.json  sudoku_Easy_seed_1705816251.txt  sudoku_Easy_seed_1705816252.json  sudoku_Easy_seed_1705816252.txt  sudoku_Easy_seed_1705816255.json  sudoku_Easy_seed_1705816255.txt  sudoku_Easy_seed_1705816256.json  sudoku_Easy_seed_1705816256.txt  sudoku_Easy_seed_1705816259.json  sudoku_Easy_seed_1705816259.txt  sudoku_Easy_seed_1705816260.json  sudoku_Easy_seed_1705816260.txt  sudoku_Easy_seed_1705816263.json  sudoku_Easy_seed_1705816263.txt  sudoku_Easy_seed_1705816264.json  sudoku_Easy_seed_1705816264.txt  sudoku_Easy_seed_1705816267.json  sudoku_Easy_seed_1705816267.txt  sudoku_Easy_seed_1705816268.json  sudoku_Easy_seed_1705816268.txt  sudoku_Easy_seed_1705816271.json  sudoku_Easy_seed_1705816271.txt  sudoku_Easy_seed_1705816272.json  sudoku_Easy_seed_1705816272.txt  sudoku_Easy_seed_1705816275.json  sudoku_Easy_seed_1705816275.txt  sudoku_Easy_seed_1705816276.json  sudoku_Easy_seed_1705816276.txt  sudoku_Easy_seed_1705816279.json  sudoku_Easy_seed_1705816279.txt  sudoku_Easy_seed_1705816280.json  sudoku_Easy_seed_1705816280.txt  (+140 more)
src/SudokuPrintGen.CLI/SudokuPrintGen.CLI/: Program.cs  SudokuPrintGen.CLI.csproj
src/SudokuPrintGen.Core/SudokuPrintGen.Core/: SudokuPrintGen.Core.csproj
src/SudokuPrintGen.Core/SudokuPrintGen.Core/Configuration/: GeneratorConfig.cs
src/SudokuPrintGen.Core/SudokuPrintGen.Core/LaTeX/: LaTeXGenerator.cs  LaTeXStyleOptions.cs  LaTeXTemplates.cs
src/SudokuPrintGen.Core/SudokuPrintGen.Core/Output/: FormatWriter.cs  OutputStatistics.cs  PdfCompiler.cs
src/SudokuPrintGen.Core/SudokuPrintGen.Core/Puzzle/: Board.cs  BoardValidator.cs  ClueAnalyzer.cs  ClueDistribution.cs  Difficulty.cs  DifficultyDistributor.cs  DifficultyRater.cs  GenerationStatistics.cs  Generator.cs  PuzzleRefiner.cs  SymmetryDetector.cs  TechniqueDetector.cs  Variant.cs
src/SudokuPrintGen.Core/SudokuPrintGen.Core/Solver/: ConstraintPropagator.cs  DpllSolver.cs  ISolver.cs  SimdConstraintPropagator.cs  SolverResult.cs
templates/latex/: classic-template.tex  (+6 more)
test_output/: sudoku_combined_20251204_183349.tex  sudoku_combined_20251204_183406.tex  sudoku_combined_20251204_183450.tex  sudoku_combined_20251204_183628.tex  sudoku_combined_20251204_184121.tex  sudoku_combined_20251204_184158.tex  sudoku_combined_20251204_184349.tex
(+17 files in other folders)
